{
  "domain": "openclaw",
  "name": "OpenClaw",
  "codeowners": ["@bmobytes"],
  "config_flow": true,
  "documentation": "https://github.com/bmobytes/OpenClawHomeAssistantIntegration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bmobytes/OpenClawHomeAssistantIntegration/issues",
  "requirements": [],
  "version": "0.1.58",
  "dependencies": ["conversation"],
  "after_dependencies": ["hassio", "lovelace"]
}
